[telegram]
# token from bot father
token = your token here
# list of allowed chats or remove (not recommend)
# also used for notifications
chats = 123221, 2153213, 2321322

[stickers]
# see @idstickerbot

# used for hello notification
greeting = CAACAgIAAxkBAAEC44thPSqOOeNHafm_rGn5sHmPqjHBigACCwADXJUzGCeK5YjeZ5HYIAQ

[jpeg_stream]
url = <url to capture snapshot>
